# xcp-persistence

./: .gitignore  README.md  pom.xml
dctm-test-support/: .gitignore  README.md  pom.xml
dctm-test-support/src/main/java/org/pockito/dctm/test/: Repository.java  RepositoryConfig.java  RepositoryRequiredTest.java
src/main/java/org/pockito/xcp/annotations/: Attribute.java  Child.java  Parent.java  ParentFolder.java  Relation.java  VStamp.java  XcpBusinessObject.java  XcpContent.java  XcpEntity.java  XcpFolder.java  XcpType.java  XcpTypes.java
src/main/java/org/pockito/xcp/entitymanager/: AbstractQuery.java  AbstractTypedQuery.java  (+23 more)
src/test/resources/: Repository.properties  log4j.xml  logback-test.xml  logback.xml
todo-example/: pom.xml
todo-example/src/main/java/org/pockito/xcp/sample/todo/: App.java
todo-example/src/main/java/org/pockito/xcp/sample/todo/domain/: Address.java  Person.java  PersonAddress.java  Task.java  TaskPerson.java
todo-example/src/main/java/org/pockito/xcp/sample/todo/olddomain/: SerializedAddress.java  SerializedPerson.java
todo-example/src/main/java/org/pockito/xcp/sample/todo/repository/: PersonRepo.java  TaskRepo.java
todo-example/src/main/java/org/pockito/xcp/sample/todo/repository/config/: AppConfig.java  GuiceModule.java  RepoProvider.java
todo-example/src/main/java/org/pockito/xcp/sample/todo/repository/impl/: NotUniqueException.java  PersonRepoImpl.java  TaskRepoImpl.java
todo-example/src/main/resources/: xcp-repository.properties
todo-example/src/test/java/org/pockito/xcp/sample/todo/repository/: ProviderTest.java
todo-example/src/test/resources/: persons-less.json  persons.json
xcp-dump-prm/: pom.xml
xcp-dump-prm/src/main/java/org/pockito/xcp/config/: App.java  AppConfig.java  CommandLineHelper.java  Excluder.java  GuiceModule.java  RepoProvider.java  XcpConfigTool.java
xcp-dump-prm/src/main/java/org/pockito/xcp/config/domain/: PersistedObject.java  XcpParameter.java  XcpParameterRepo.java  XcpParameters.java
xcp-dump-prm/src/main/java/org/pockito/xcp/config/repository/: XcpParameterRepoImpl.java
xcp-dump-prm/src/main/resources/: xcp-repository.properties
xcp-dump-prm/src/test/java/org/pockito/xcp/config/: XcpConfigToolTest.java
xcp-dump-prm/src/test/java/org/pockito/xcp/config/domain/: XcpParameterTest.java
xcp-dump-prm/src/test/resources/: log4j.xml
xcp-persistence/: pom.xml
xcp-persistence/src/main/java/org/pockito/xcp/annotations/: Attribute.java  GeneratedValue.java  Id.java  Transient.java  XcpType.java  XcpTypeCategory.java
xcp-persistence/src/main/java/org/pockito/xcp/entitymanager/: AbstractJPQLQuery.java  AbstractQuery.java  AbstractTypedQuery.java  AnnotationInfo.java  AnnotationManager.java  DctmDriverImpl.java  DmsRepository.java  DmsTransaction.java  JPAQueryParser.java  PersistentField.java  PersistentMethod.java  PersistentProperty.java  PropertyConstants.java  XcpEntityManager.java  XcpEntityManagerFactory.java  XcpTypedQuery.java
xcp-persistence/src/main/java/org/pockito/xcp/entitymanager/api/: DctmDriver.java  DmsBeanQuery.java  DmsEntityManager.java  DmsEntityManagerFactory.java  DmsException.java  DmsQuery.java  DmsTypedQuery.java  MetaData.java  PersistentProperty.java  Transaction.java
xcp-persistence/src/main/java/org/pockito/xcp/entitymanager/cache/: BuiltInCache.java  CacheWrapper.java  NoopSessionCache.java  SessionCache.java  SessionCacheWrapper.java
xcp-persistence/src/main/java/org/pockito/xcp/entitymanager/query/: AbstractJPQLQuery.java  AbstractQuery.java  AbstractTypedQuery.java  Expression.java  JPAQueryParser.java  Operator.java  RightExpression.java  XcpBeanQuery.java  XcpQuery.java  XcpTypedQuery.java
xcp-persistence/src/main/java/org/pockito/xcp/exception/: XcpPersistenceException.java
xcp-persistence/src/main/java/org/pockito/xcp/message/: Message.java  Utf8ResourceBundle.java
xcp-persistence/src/main/java/org/pockito/xcp/query/: BasicSpecification.java  DqlSpecification.java
xcp-persistence/src/main/java/org/pockito/xcp/query/dql/: DctmSpecification.java
xcp-persistence/src/main/java/org/pockito/xcp/repository/: DmsEntityManagerFactory.java  DmsException.java
xcp-persistence/src/main/resources/org/pockito/xcp/message/: Message.properties
xcp-persistence/src/test/java/org/pockito/xcp/entitymanager/: AnnotationManagerTest.java  Extent.java  JPAQueryParserTest.java  RegisteredTablesTest.java  VStampTest.java  XcpEntityManagerTest.java
xcp-persistence/src/test/java/org/pockito/xcp/entitymanager/query/: RelationQueryTest.java  XcpBeanQueryTest.java
xcp-persistence/src/test/java/org/pockito/xcp/test/domain/: Document.java  Folder.java  Task.java  TaskPerson.java  WfEmailTemplate.java
xcp-persistence/src/test/resources/: logback.xml
xcp-repo-support/: pom.xml
xcp-repo-support/src/main/java/org/pockito/xcp/repository/: Message.java  NotYetImplemented.java  PersistedObject.java  Utf8ResourceBundle.java  XcpGenericRepo.java  XcpGenericRepoImpl.java  XcpRepoException.java  XcpRepository.java  XcpRepositoryFactory.java  XcpRepositoryImpl.java
xcp-repo-support/src/main/java/org/pockito/xcp/repository/command/: AttachCmd.java  PersistCmd.java  RemoveCmd.java  XcpPersistCommand.java  XcpPersistCommandCatalog.java  XcpRepoCmdFactory.java  XcpRepoCmdImpl.java  XcpRepoCommand.java
xcp-repo-support/src/main/java/org/pockito/xcp/repository/guice/: ModuleConfig.java
xcp-repo-support/src/main/resources/org/pockito/xcp/repository/: Message.properties
xcp-repo-support/src/test/java/org/pockito/xcp/repository/: BaseMockedTest.java  XcpGenericRepoImplTest.java  XcpRepositoryFactoryTest.java  XcpRepositoryImplTest.java
xcp-repo-support/src/test/java/org/pockito/xcp/repository/test/domain/: Document.java  EmailTemplate.java  Folder.java  MetaDataMock.java  PersistedObject.java  WfEmailTemplate.java  Workflow.java
xcp-repo-support/src/test/java/org/pockito/xcp/repository/test/repo/: EmailTemplateRepo.java  EmailTemplateRepoImpl.java  WorkflowRepo.java  WorkflowRepoImpl.java
xcp-repo-support/src/test/resources/: dfc.properties  logback-test.xml
(+36 files in other folders)
