
repository.name=${docbaserequiredtest.repository.name}
# use broker defined in the dfc.properties
repository.docbroker.host=_default_
repository.docbroker.port=_default_
repository.su.username=${docbaserequiredtest.su.username}
repository.su.password=${docbaserequiredtest.su.password}
repository.operator.username=${docbaserequiredtest.repository.username}
repository.operator.password=${docbaserequiredtest.repository.password}