
org.pockito.xcp.repository.name=${docbaserequiredtest.repository.name}
org.pockito.xcp.repository.username=${docbaserequiredtest.su.username}
org.pockito.xcp.repository.password=${docbaserequiredtest.su.password}
