injector=spring
org.pockito.xcp.repository.name=${docbaserequiredtest.repository.name}
org.pockito.xcp.repository.username=${docbaserequiredtest.repository.username}
org.pockito.xcp.repository.password=enc:${docbaserequiredtest.repository.encpassword}
#org.pockito.xcp.repository.password=${docbaserequiredtest.repository.password}
